<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wakaleo.gameoflife</groupId>
    <artifactId>gameoflife-deployer</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>gameoflife-deployer</name>
    <build>
        <plugins>
             <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>gameoflife</warName>
                    <overlays>
                        <overlay>
                            <groupId>com.wakaleo.gameoflife</groupId>
   							<artifactId>gameoflife-web</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.wakaleo.gameoflife</groupId>
            <artifactId>gameoflife-web</artifactId>
            <type>war</type>
            <version>${target.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <target.version>RELEASE</target.version>
        <tomcat.manager.url>http://localhost:8888/manager</tomcat.manager.url>
        <tomcat.username>admin</tomcat.username>
        <tomcat.password>password</tomcat.password>
    </properties>
</project>
